# pacman -Qqen > pacman_packages.txt
# some are duplicates with base.txt which are ignored with --needed flag

#====================#
# Package Management #
#====================#
reflector
chaotic-keyring
chaotic-mirrorlist
topgrade
yay


#===========#
# Apperance #
#===========#
adw-gtk-theme
libadwaita
awww
nwg-look
qt5-tools
qt5ct
qt6ct
noto-fonts-cjk
noto-fonts-extra
ttf-dejavu
ttf-freebanglafont
ttf-jetbrains-mono-nerd
ttf-ms-fonts
ttf-roboto
ttf-roboto-mono-nerd
ttf-ubuntu-font-family


#====================#
# Terminal Emulators #
#====================#
alacritty
foot
ghostty
kitty


#=======#
# Audio #
#=======#
alsa-utils
pavucontrol
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
playerctl
sof-firmware
wireplumber
libwireplumber


#===========================#
# Programming & Development #
#===========================#
arduino-cli
bob
vim
boost
lua-language-server
cmake
dotnet-sdk
dotnet-sdk-8.0
gsl
jdk21-openjdk
rustup
nodejs
npm
netbeans
nlohmann-json
patchelf
python-pypdf
python-pip
python-pipx
tree-sitter
tree-sitter-cli
uv


#============#
# File Utils #
#============#
aria2
ark
unrar
zip
unzip


#==================#
# Hardware & Power #
#==================#
auto-cpufreq
brightnessctl
inotify-tools
libinput-tools
xlibre-input-libinput
kanata


#====================#
# Shell, CLI and TUI #
#====================#
bash
wget
zsh
bat
btop
chezmoi
cmatrix
entr
eza
fastfetch
fortune-mod
fzf
gum
git
github-cli
htop
lazygit
ncdu
rsync
starship
tealdeer
tmux
trash-cli
tree
zoxide
strace
yazi
yt-dlp
ydotool


#======================#
# Office and Documents #
#======================#
calibre
libreoffice-fresh
obsidian
onlyoffice-bin
ocrmypdf
pandoc-cli
pdfarranger
pdftk
perl-image-exiftool
presenterm
zathura


#===================#
# Core System Utils #
#===================#
base
sudo
base-devel
btrfs-progs
zram-generator
cronie
efibootmgr
grub
linux
linux-firmware
libappimage
man-db
man-pages


#===========#
# Printing  #
#===========#
cups
cups-pdf
epson-inkjet-printer-202101w
epson-inkjet-printer-escpr


#===================================#
# Browsers, News and Communication  #
#===================================#
discord
firefox
firefox-tridactyl
helium-browser-bin
newsboat
ferdium-bin


#================================#
# Containers and Virtualization  #
#================================#
distrobox
libvirt
qemu-full
virt-manager
virt-viewer
swtpm
podman
podman-compose
winboat


#=============#
# Networking  #
#=============#
dnsmasq
localsend
syncthing
network-manager-applet
networkmanager
nss-mdns
openssh


#=============#
# Multimedia  #
#=============#
ffmpegthumbs
mpv
mpv-mpris
obs-studio
vlc


#=================#
# Window Managers #
#=================#
hyprland
niri-git


#=======================#
# Window Managers Utils #
#=======================#
fuzzel
hyprlauncher
hyprlock
hyprshot
quickshell
rofi
sddm
swaync
swayosd
wallust-git
waybar-git
waypaper-git
wlogout


#===============#
# Intel Drivers #
#===============#
intel-media-driver
intel-ucode
lib32-vulkan-intel
libva-intel-driver
vulkan-intel


#===============#
# KDE and Utils #
#===============#
kamoso                    # Camera
kate                      # Text Editor
kdeconnect                # Connect to phone
gwenview                  # Image Viewer
kdegraphics-thumbnailers  # Thumbnails
kcolorchooser             # Color Picker
khelpcenter               # GUI Man page browser
ktimer                    # Timer
kwalletmanager            # KDE Password Manager
okular                    # KDE PDF viewer
dolphin                   # KDE file manager
plasma-meta


#===============#
# LaTeX & Typst #
#===============#
texlive-basic
texlive-bibtexextra
texlive-binextra
texlive-context
texlive-fontsextra
texlive-fontsrecommended
texlive-fontutils
texlive-formatsextra
texlive-games
texlive-humanities
texlive-latex
texlive-latexextra
texlive-latexrecommended
texlive-luatex
texlive-mathscience
texlive-metapost
texlive-music
texlive-pictures
texlive-plaingeneric
texlive-pstricks
texlive-publishers
texlive-xetex
typst


#===============#
# Miscellaneous #
#===============#
steam
qbittorrent
wikiman


#===============#
# Compatibility #
#===============#
wine
winetricks


#============================#
# X11, XLibre, Wayland Utils #
#============================#
xlibre-xserver
xwayland-satellite
wl-clipboard
wev
unixodbc
words
